dataset/郭德纲/少年解缙 08.wav  0
dataset/郭德纲/少年解缙 20.wav  0
dataset/郭德纲/少年解缙 09.wav  0
dataset/郭德纲/小神仙 第2回.wav  0
dataset/郭德纲/小神仙 第3回.wav  0
dataset/郭德纲/少年解缙 19.wav  0
dataset/郭德纲/少年解缙 18.wav  0
dataset/郭德纲/解学士 03.wav  0
dataset/郭德纲/少年解缙 01.wav  0
dataset/郭德纲/少年解缙 15.wav  0
dataset/郭德纲/少年解缙 14.wav  0
dataset/郭德纲/解学士 02.wav  0
dataset/郭德纲/开殃榜.wav  0
dataset/郭德纲/少年解缙 16.wav  0
dataset/郭德纲/少年解缙 02.wav  0
dataset/郭德纲/少年解缙 03.wav  0
dataset/郭德纲/少年解缙 17.wav  0
dataset/郭德纲/解学士 01.wav  0
dataset/郭德纲/少年解缙 13.wav  0
dataset/郭德纲/少年解缙 07.wav  0
dataset/郭德纲/解学士 05.wav  0
dataset/郭德纲/解学士 04.wav  0
dataset/郭德纲/少年解缙 06.wav  0
dataset/郭德纲/少年解缙 12.wav  0
dataset/郭德纲/少年解缙 04.wav  0
dataset/郭德纲/少年解缙 10.wav  0
dataset/郭德纲/解学士 06.wav  0
dataset/郭德纲/少年解缙 11.wav  0
dataset/郭德纲/少年解缙 05.wav  0
dataset/郭德纲/小神仙 第1回.wav  0
